body {
    font-size: 14px !important;
}
.header {
    height: 109px;
    .w {
        height: 109px;
        position: relative;
        >div {
            position: absolute;
        }
        .logo {
            margin-top: 17px;
        }
        .top {
            left: 957px;
            bottom: 63px;
            i {
                color: #e46b71;
                margin-right: 6px;
            }
        }
        .bottom {
            left: 957px;
            bottom: 35px;
            img {
                position: relative;
                top: -2px;
            }
            span {
                cursor: pointer;
            }
            .changePass {
                margin-right: 20px;
            }
        }
        .fr {
            margin-top: 28px;
            margin-right: 28px;
        }
    }
}
.navi {
    height: 42px;
    background-color: #da0011;
    margin-bottom: 23px;
    .w {
        ul {
            margin-left: 47px;
            li {
                float: left;
                color: #fff;
                line-height: 42px;
                font-size: 17px;
                margin-right: 77px;
                a {
                    color: #fff;
                    font-size: 17px;
                }
            }
        }
        div {
            line-height: 42px;
            color: #ffcace;
            margin-right: 47px;
        }
    }
}
.aside {
    width: 150px;
    .title {
        background-color: #e01222;
        padding-left: 10px;
        height: 37px;
        line-height: 37px;
        color: #fff;
    }
    dl {
        border: 1px solid #dadada;
        padding-bottom: 13px;
        border-top: none;
        dt {
            line-height: 26px;
            padding-left: 18px;
            background-color: #eeeeee;
            border-bottom: 1px solid #dadada;
            margin-bottom: 11px;
            color: #333333;
            font-weight: 700;
        }
        dd {
            line-height: 30px;
            padding-left: 32px;
        }
    }
}