.w {
    .content {
        width: 1029px;
        border: 1px solid #dadada;
        padding-bottom: 53px;
        .zhuangtai {
            margin-top: 23px;
            margin-bottom: 22px;
            height: 95px;
            li {
                height: 95px;
                width: 278px;
                float: left;
                margin-right: 43px;
                div {
                    font-size: 30px;
                    font-weight: 700;
                    position: relative;
                    left: 162px;
                    top: 22px;
                    line-height: 30px;
                    cursor: pointer;
                }
                span {
                    color: #999999;
                    position: relative;
                    left: 167px;
                    top: 23px;
                }
            }
            .sale {
                margin-left: 49px;
                background: url('../images/backstage_index/chushouzhong_18.png');
                div {
                    color: #6ccac9;
                }
            }
            .repository {
                background: url('../images/backstage_index/kangku_20.png')
            }
            .check {
                background: url('../images/backstage_index/dengdaishenhe_22.png');
                span {
                    left: 154px;
                }
            }
        }
        .fengexian {
            height: 13px;
            background-color: #f3f3f3;
            margin-bottom: 31px;
        }
        .jiaoyidingdan {
            margin-bottom: 13px;
            border-bottom: 1px solid #cfd0d6;
            span {
                float: left;
                font-size: 18px;
                color: #f3f3f3;
                font-weight: 700;
                margin-left: 25px;
                margin-bottom: 20px;
            }
            a {
                color: #444444;
                float: right;
                margin-top: 5px;
                margin-right: 11px;
            }
        }
        .function {
            padding-right: 21px;
            padding-left: 31px;
            margin-bottom: 25px;
            ul {
                float: left;
                li {
                    width: 63px;
                    height: 28px;
                    float: left;
                    border: 1px solid #dcdcdc;
                    text-align: center;
                    line-height: 28px;
                    cursor: pointer;
                }
                li:first-child {
                    background: url('../images/backstage_index/daifahuo_28.png') no-repeat center center;
                }
            }
            input,span {
                float: right
            }
            input {
                height: 28px;
                width: 169px;
                border: 1px solid #eeeeee;
                padding-left: 11px;
                color: #9c9c9c;
            }
            span {
                display: inline-block;
                height: 30px;
                width: 60px;
                background-color: #ff6c60;
                line-height: 30px;
                text-align: center;
                color: #fff7f7;
                cursor: pointer;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
        table {
            width: 1010px;
            margin: 0px auto;
            thead {
                text-align: center;
                border-bottom: 1px solid #ff7373;
                tr {
                    height: 29px;
                }
                th {
                    height: 29px !important;
                    vertical-align: top;
                }
                .name {
                    width: 192px;
                }
                .tele {
                    width: 137px;
                }
                .goods {
                    width: 100px;
                }
                .num {
                    width: 85px;
                }
                .nums {
                    width: 76px;
                }
                .zhuangtai {
                    width: 80px;
                }
                .money {
                    width: 112px;
                }
                .date {
                    width: 120px;
                }
                .caozuo {
                    width: 114px;
                }
            }
            tbody {
                tr {
                    height: 42px;
                    line-height: 42px;
                    text-align: center;
                    .fahuozhong {
                        color: #00c850;
                    }
                    .daifahuo {
                        color: #fc7671;
                    }
                }
                tr:nth-child(odd) {
                    background-color: #f1f2f7;
                }
            }

        }
    }
}