.cart_main {
    .mycart {
        height: 62px;
        line-height: 62px;
        span {
            font-size: 18px;
            color: #646464;
            line-height: 62px;
        }
        img {
            margin-top: 20px;
        }
    }
    #cartTable {
        border: 1px solid #dadada;
        width: 100%;
        font-size: 14px;
        td:nth-child(2) {
            padding-right: 30px;
        }
        thead {
            tr {
                height: 38px;
                border: 1px solid #dadada;
                line-height: 38px;
                th {
                    font-size: 14px;
                    line-height: 38px;
                    color: #666666;
                }
                th:first-child {
                    width: 33px;
                }
                th:nth-child(2) {
                    width: 400px;
                }
            }
            .dianpu {
                height: 48px;
                background-color: #fff0e6;
                border: solid 1px #dadada;
                input {
                    margin-top: 12px;
                    float: left;
                    margin-right: 10px;
                    margin-left: 10px;
                }
                img,
                span {
                    margin-top: 8px;
                }
                span,
                a {
                    color: #333333;
                    font-size: 16px;
                }
                a {
                    margin-right: 50px;
                }
            }
        }
        tbody {
            .goShoping {
                width: 100%;
                text-align: center;
                line-height: 200px;
            }
            input[type="checkbox"] {
                width: 12px;
                height: 12px;
                border: 1px solid #1c5180;
                margin: 0 10px;
                display: inline-block;
            }
            tr {
                border: 1px solid #dadada;
                height: 102px;
                text-align: center;
            }
            .goods {
                span {
                    margin-top: 20px;
                    text-align: left;
                    font-size: 14px;
                    color: #eb0000;
                    width: 238px;
                    margin-left: 20px;
                    display: block;
                }
            }
            .star {
                color: #eb0000;
            }
            .count {
                width: 135px;
                padding-left: 35px;
                .reduce,
                .add {
                    width: 12px;
                    display: block;
                    height: 12px;
                    margin-top: 2px;
                    border: solid 1px #dadada;
                    line-height: 12px;
                }
                .reduce {
                    margin-left: 20px;
                }
                .reduce:hover,.add:hover {
                    cursor: pointer;
                }
                input {
                    width: 22px;
                    height: 16px;
                    border: 1px solid #dadada;
                    margin: 0 5px;
                    text-align: center;
                }
            }
            .operation {
                span {
                    color: #005aa0;
                    cursor: pointer;
                }
            }
        }
    }
    .goShoping {
        border: 1px solid #dadada;
        text-align: center;
        height: 280px;
        font-size: 16px;
        padding-top: 220px;
        a {
            color: #eb0000;
            text-decoration: underline;
        }
    }
    .totalPrice {
        height: 51px;
        border: 1px solid #dadada;
        text-align: right;
        background-color: #f4f4f4;
        padding-right: 15px;
        line-height: 51px;
        span {
            font-size: 14px;
            color: #666666;
        }
        i {
            font-size: 18px;
            color: #eb0000;
        }
    }
    #foot {
        margin-top: 20px;
        height: 38px;
        line-height: 38px;
        input {
            margin-left: 10px;
            margin-right: 5px;
        }
        label {
            margin-right: 18px;
        }
        .delete,
        #empty {
            color: #005aa0;
            margin-right: 22px;
            font-size: 14px;
        }
        #empty {
            margin-right: 420px;
        }
        div {
            display: inline-block;
            font-size: 16px;
            i {
                color: #eb0000;
            }
            #lastPrice {
                font-size: 20px;
            }
        }
        .closing {
            img {
                display: block;
                cursor: pointer;
            }
        }
    }
}