.allkinds {
    height: 330px;
    .w {
        position: relative;
    }
    .left {
        width: 250px;
        height: 100%;
        height: 330px;
        position: absolute;
        left: 0px;
        ul {
            width: 234px;
            margin: 10px auto;
            li {
                height: 48px;
                width: 115px;
                border: 1px solid #dddddd;
                float: left;
                border-bottom: none;
            }
            li:nth-child(even) {
                border-left: none;
            }
            li:nth-child(n+10) {
                border-bottom: 1px solid #dddddd;
            }
        }
        >a {
            display: block;
            text-align: center;
            margin-top: 315px;
            color: #e10222;
        }
    }
    .right {
        width: 950px;
        background-color: green;
        height: 330px;
        position: absolute;
        top: 0px;
        right: 0px;
    }
}

//调整轮播图样式
.layui-carousel-ind {
    top: -35px !important;
}

.main {
    margin-top: 20px;
    .title {
        margin-bottom: 14px;
        .first_title {
            font-size: 18px;
            color: #7d7d7d;
            line-height: 20px;
        }
        .first_title:hover {
            color: #e10222;
        }
        .second_titile {
            font-size: 11px;
            color: #898989;
        }
    }
    .left,
    .right {
        height: 1345px;
    }
    .left {
        width: 188px;
        .yyfs {
            height: 354px;
            border: 1px solid #dadada;
            .layui-colla-title {
                height: 32px;
                padding-left: 29px;
                font-size: 14px;
                line-height: 31px;
            }
            .layui-colla-content {
                height: 276px;
                padding: 5px 20px;
                li {
                    width: 72px;
                    float: left;
                    text-align: center;
                    line-height: 16px;
                    margin-top: 6px;
                    text-decoration: underline;
                }
            }
        }
        .yzxlph {
            height: 1044px;
            border: 1px solid #dadada;
            margin-top: 11px;
            dt {
                height: 32px;
                padding-left: 10px;
                font-size: 14px;
                line-height: 31px;
                border-bottom: 1px solid #dadada;
                color: #959595;
            }
            dd {
                width: 188px;
                height: 213px;
                border-bottom: 1px solid #dadada;
                text-align: center;
                img {
                    margin-top: 3px;
                }
                p {
                    padding: 0px 10px;
                    overflow: hidden;
                    font-size: 11px;
                    line-height: 18px;
                }
                span {
                    font-size: 10px;
                    color: #e10222;
                }
            }
        }
    }
    .right {
        width: 998px;
        .spsx {
            width: 997px;
            height: 194px;
            border: 1px solid #dadada;
            margin-bottom: 13px;
            .spsx_title {
                height: 32px;
                padding-left: 10px;
                padding-right: 17px;
                background-color: #f7f7f7;
                a {
                    font-size: 14px;
                    line-height: 32px;
                }
                a:first-child {
                    color: #ea5f00;
                }
                a:last-child {
                    font-size: 11px;
                    color: #005aa0;
                }
            }
            .spsx_content {
                padding: 10px 0px 47px 30px;
                position: relative;
                >ul {
                    >li {
                        height: 17px;
                        margin-bottom: 13px;
                    }
                }
                dt,
                dd {
                    float: left;
                    font-size: 11px;
                }
                dt {
                    width: 60px;
                    text-align: right;
                    color: #333333;
                    font-weight: 700;
                    margin-right: 8px;
                }
                dd {
                    height: 17px;
                    margin-right: 19px;
                    line-height: 17px;
                    text-align: center;
                    a {
                        display: block;
                        padding: 0 6px;
                        height: 100%;
                    }
                    .changeOrange {
                        color: #fff;
                        background-color: #ea5f00;
                    }
                    input {
                        margin-left: 6px;
                    }
                }
                .more_button {
                    position: absolute;
                    bottom: 60px;
                    right: 355px;
                    a {
                        display: block;
                        width: 50px;
                        height: 20px;
                        background: url('../images/category/more_03.png') no-repeat center center;
                    }
                }
            }
        }
        .content {
            .sort {
                border: 1px solid #dadada;
                padding: 5px 10px;
                height: 26px;
                .sort_left {
                    dt,
                    dd {
                        float: left;
                        text-align: center;
                    }
                    dt {
                        color: #333333;
                        font-weight: 700;
                        line-height: 26px;
                    }
                    dd {
                        a {
                            display: block;
                            line-height: 12px;
                            padding: 6px 8px;
                            border: 1px solid #dadada;
                            margin-left: 6px;
                        }
                        .changeRed {
                            background-color: #e01424;
                            color: #fff;
                        }
                    }
                }
                .sort_right {
                    height: 22px;
                    margin-right: 12px;
                    .sort_page {
                        margin-right: 14px;
                    }
                    span {
                        line-height: 22px;
                    }
                    span:first-child {
                        color: #e01424;
                    }
                    a {
                        display: block;
                        height: 22px;
                        line-height: 22px;
                        text-align: center;
                        border: 1px solid #dadada;
                        border-radius: 2px;
                        margin: 0 2px;
                    }
                    .page_up {
                        background: url('../images/category/notup_03.png') no-repeat 5px center;
                        color: #cccccc;
                        padding: 0 12px 0 13px;
                    }
                    .page_next {
                        background: url('../images/category/cannext_05.png') no-repeat 50px center;
                        padding: 0 15px 0 11px;
                    }
                }
            }
            .cuxiao {
                padding: 9px;
                height: 12px;
                border: 1px solid #dadada;
                dt,
                dd {
                    float: left;
                    font-size: 11px;
                    line-height: 11px;
                    margin-right: 10px;
                }
                dt {
                    color: #333333;
                    font-weight: 700;
                }
            }
            .category_main {
                margin-top: 11px;
                >ul>li {
                    float: left;
                    margin-right: 14px;
                    height: 339px;
                    width: 213px;
                    border: 1px solid #dadada;
                    padding: 10px 12px;
                    margin-bottom: 20px;
                    >div {
                        width: 200px;
                        height: 306px;
                        margin: 16px auto;
                        >a {
                            display: block;
                            margin-bottom: 10px;
                            >img {
                                display: block;
                                width: 160px;
                                height: 160px;
                                margin: 10px auto;
                            }
                            .xuxian {
                                border-bottom: 1px dashed #dadada;
                            }
                            p {
                                margin: 5px auto;
                                line-height: 18px;
                                span {
                                    display: inline-block;
                                    width: 100%;
                                }
                                i {
                                    color: #ea0000;
                                }
                            }
                            .category_price {
                                height: 11px;
                                margin-bottom: 10px;
                                .price {
                                    color: #ea0000;
                                }
                                .pingjia {
                                    color: #005aa0;
                                }
                            }
                        }
                        .gouwuche {
                            width: 198px;
                            height: 22px;
                            border: 1px solid #dadada;
                            padding: 5px 0px;
                            position: relative;
                            background-color: #f7f7f7;
                            input {
                                height: 16px;
                                width: 22px;
                                text-align: center;
                                line-height: 16px;
                                color: #666666;
                                font-weight: 700;
                                border: 1px solid #dadada;
                            }
                            .jia {
                                position: absolute;
                                left: 49px;
                            }
                            .jia,
                            .jian {
                                margin: 0px 5px;
                            }
                            a {
                                display: block;
                                width: 77px;
                                height: 22px;
                                line-height: 22px;
                                text-align: center;
                                background-color: #ea5f00;
                                color: #fff;
                                margin-right: 6px;
                            }
                        }
                    }
                }
                ul>li:nth-child(4n+0) {
                    margin-right: 0;
                }
                .page_num {
                    >div {
                        float: right;
                        margin-bottom: 25px;
                        >div,
                        >ul {
                            float: left;
                        }
                        ul {
                            li {
                                float: left;
                                line-height: 26px;
                                border: 1px solid #dadada;
                                margin-right: 5px;
                                a {
                                    display: block;
                                }
                            }
                            .first_page,
                            .up_page,
                            .next_page,
                            .last_page {
                                a {
                                    padding: 0px 17px;
                                    
                                }
                            }
                            .page_number a{
                                padding: 0px 9px;
                            }
                        }
                        .totle_page {
                            margin-top: 5px;
                            margin-right: 13px;
                        }
                    }
                    .changeRed {
                        background-color: #e61010;
                        color: #fff;
                    }
                }
            }
        }
    }
}