body {
    font-size: 14px;
}

.feedback_main {
    margin-top: 25px;
    .main_left {
        width: 150px;
        display: inline-block;
        height: 478px;
        .member_center {
            height: 37px;
            background-color: #e01222;
            color: #fff;
            line-height: 37px;
            padding-left: 10px;
        }
        dl {
            border-left: 1px solid #dadada;
            border-right: 1px solid #dadada;
            border-bottom: 1px solid #dadada;
        }
        dt {
            border-top: 1px solid #dadada;
            border-bottom: 1px solid #dadada;
            background-color: #eeeeee;
            color: #333333;
            padding-left: 18px;
            line-height: 26px;
            font-weight: 700;
            img {
                margin-left: 50px;
                position: relative;
                bottom: 2px;
            }
        }
        dd {
            padding-left: 32px;
            color: #333333;
            line-height: 30px;
        }
        dd:last-child {
            margin-bottom: 18px;
        }
        dd:first-child {
            margin-top: 12px;
        }
    }
    .main_right {
        width: 1029px;
        border: 1px solid #dadada;
        .title {
            padding: 14px 24px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #dadada;
        }
        .content {
            padding-top: 100px;
            padding-bottom: 110px;
            >div {
                margin: 0 auto;
                width: 300px;
                margin-bottom: 14px;
                span {
                    width: 66px;
                    text-align: right;
                    display: inline-block;
                    margin-right: 5px;
                }
                input {
                    width: 222px;
                    height: 29px;
                    border: 1px solid #dadada;
                }
            }
        }
        .layui-form {
            .button {
                width: 303px;
                height: 36px;
                margin: 0 auto;
                margin-top: 40px;
                img {
                    cursor: pointer;
                }
            }
        }
    }
    .layui-form-item .layui-input-inline {
        width: 300px;
    }
    .layui-input,
    .layui-textarea {
        display: inline-block;
    }
    .layui-btn {
        background-color: #ffffff;
    }
    .layui-input-block {
        width: 136px;
        margin-left: 0px;
    }
    .toolsBtn {
        display: inline-block;
        width: 136px;
    }
}