.mianbaoxie {
height: 58px;
position: absolute;
left: 370px;  
top: 243px;      
    a,span {
        float: left;
        line-height: 58px;
        font-size: 13px;
        color: #5b5b5b;
    }
    a:hover {
        color: #e10222;
    }
}
.goumai {
    height: 498px;
    width: 1198px;
    border: 1px solid #d9d9d9;
    margin-top: 58px;
    margin-bottom: 18px;
    div {
        float: left;
    }
    .goumai_left {
        margin-left: 20px;
        height: 450px;
        width: 402px;
        margin-right: 30px;
        margin-top: 20px;
        position: relative;
        .big_img {
            position: relative; 
            li {
                border: 1px solid #d9d9d9;
                height: 345px;
                width: 400px;
                position: absolute;

            }
            .displayNone {
                display: none
            }
        }
        .small_img {
            position: relative;
            top: 370px;
            left: 16px;
            li {
                float: left;
                width: 78px;
                height: 78px;
                border: 1px solid #d9d9d9;
                margin-left: 10px;
            }
        }
        .left_button,.right_button {
            position: absolute;
            bottom: 30px;
        }
        .left_button {
            left: 0px;
        }
        .right_button {
            right:0px;
        }
    }
    .goumai_middle {
        width: 460px;
        height: 450px;
        margin-right: 20px;
        margin-top: 20px;
        .middle_title {
            color: #4d4d4d;
            font-size: 19px;
        }        
        .goodsNum {
            line-height: 44px;
        }
        .topxian {
            width: 100%;
        }
        .price {
            width: 100%;
            margin-top: 12px;
            margin-bottom: 10px;
            span,i {
                float:left;
                color: #c70000;
            }
            .shangchengjia {
                font-size: 20px;
                position: relative;
                bottom: 7px;
                margin-right: 14px;
            }
            .yuanjia {
                text-decoration: line-through;
            }
            .pingfen {
                margin-left: 95px;
            }
        }
        .shichangjia {
            width: 100%;
            .xingji {
                margin-left: 210px;
            }
        }
        .bottomxian {
            width: 100%;
            margin-bottom: 16px;
        }
        .color {
            width: 100%;
            margin-bottom: 20px;
            li {
                float:left;
                margin-right: 10px;
                line-height: 28px;
                height: 28px;
                img {
                    display: block;
                }
            }
        }
        .shuliang {
            line-height: 25px;
            margin-bottom: 15px;
            span,i {
                float: left;
            }
            >span {
                margin-right:10px;
            }
            .gouwuche {
                position: relative;
                input {
                    display: inline-block;
                    height: 23px;
                    width: 23px;
                    line-height: 23px;
                    text-align: center;
                    border: 1px solid #d9d9d9;
                }
                a {
                    position: absolute;
                    right: -16px;
                    display: block;
                    height: 12px;
                    width: 12px;
                    line-height: 12px;
                }
                .jia {
                    top: -1px;
                }
                .jian {
                    bottom: 1px;
                }
               
            }
            i {
                margin-left: 30px;
            }
        }
        .kucun {
            width: 100%;
            margin-bottom: 13px;
            span {
                margin-right: 20px;
            }
        }
        .quehuo {
            display: block;
            margin-bottom: 12px;
            margin-left: 55px;
        }
        >a {
            display: block;
            width: 146px;
            margin-left: 55px;
            color: #c70000;
            text-decoration: underline;
            margin-bottom: 30px;
        }
        .addgouwuche {
            a {
                float: left;
                line-height: 40px;
            }
            .jiarugouwuche {
                display: block;
                width: 180px;
                height: 40px;
                background-color: #c70000;
                margin-right: 54px;
                img {
                    margin-left: 22px;
                    margin-right: 18px;
                    margin-bottom: 5px;
                }
                span {
                    font-size: 17px;
                    color: #fff;
                }
            }
            .shoucang {
                img {
                    margin-right: 10px;
                }
                margin-right: 19px;
            }
            .jiagoucang {
                img {
                    margin-right: 10px;
                }
            }
        }
    }
    .goumai_right {
        width: 250px;
        height: 480px;
        margin-top: 7px;
        border: 1px solid #c70000;
        >img {
            margin-top: 19px;
            margin-left: 44px;
            margin-bottom: 28px;
        }
        .zonghe {
            margin-left: 16px;
            margin-bottom: 7px;
            p {
                color: #ba1b21;
            }
            li {
                float: left;
                margin-right: 3px;
            }
        }
        .jianjie {
            margin-left: 16px;
            margin-right: 16px; 
            margin-bottom: 10px;           
            .title {
                color: #ba1b21;
                width: 100%;
            }
            p {
                color: #666666;
                line-height: 21px;
            }
        }
        .gongsi {
            background-color: #ffebeb;
            padding: 25px 20px;
            padding-bottom: 45px;
            .name {
                font-size: 14px;
                text-align: center;
                margin-bottom: 11px;
                color: #c3474b;
            }
            .address {
                color: #c3474b;
                font-size: 14px;
                margin-bottom: 50px;
            }
            
            a {
                float: left;
                font-size: 15px;
                color: #222222;
            }
            .jinru {
                margin-right: 20px;
            }
        }
    }
    
    
}
.tuijiangoods {
    img,a {
        float: left;
    }
    >a {
        height: 35px;
        margin-top: 5px;
        text-align: right;
        padding-right: 5px;
        line-height: 35px;
        color: #787878;
        background-color: #f2f2f2;
        width: 1110px;
        margin-bottom: 21px;
    }
    li {
        float: left;
        width: 158px;
        height: 225px;
        margin-right: 24px;
        padding: 10px;
        border: 1px solid #d9d9d9;
        img {
            margin-bottom: 7px;
        }
        div {
            line-height: 18px;
            font-size: 11px;
            color: #4d4d4d;
            margin-bottom: 5px;
        }
        span {
            color: #d40000;
            font-size: 14px;
            margin-right: 47px;
        }
    }
    li:last-child {
        margin-right: 0px;
    }
}
