body {
    font-size: 14px;
}
.daohang {
    background-color: #da0011;
    li {
        a {
            color: #ffffff;
        }
    }
}
.agreement_main {
    margin-top: 34px;
    .aside {
        width: 150px;
        .shenqing {
            background-color: #e01222;
            line-height: 37px;
            color: #ffffff;
            padding-left: 10px;
        }
        dl {
            border: 1px solid #dadada;
            padding-bottom: 10px;
            margin-bottom: 10px;
            dt {
                height: 26px;
                border-bottom: 1px solid #dadada;
                line-height: 26px;
                padding-left: 18px;
                color: #333333;
                background-color: #eeeeee;
                margin-bottom: 19px;
            }
            dd {
                padding-left: 32px;
                margin-bottom: 16px;
                color: #333333;
                cursor: pointer;
            }
            .changeRed {
                color: #da0011;
            }
        }
    }
    .xieyi {
        width: 1029px;
        border: 1px solid #dadada;
        padding-bottom: 30px;
        >.title {
            height: 14px;
            padding: 15px 24px;
            background-color: #f4f4f4;
            a,
            span {
                position: relative;
                top: -3px;
            }
            .changeRed {
                color: #da0011;
            }
            span {
                margin: 0 26px;
            }
        }
        .content {
            .notice {
                width: 990px;
                margin: 13px auto;
                background-color: #fcf8e3;
                color: #786501;
                padding-top: 11px;
                padding-left: 17px;
                padding-bottom: 10px;
                .title {
                    font-weight: 700;
                    margin-bottom: 15px;
                }
            }
            .content_main {
                padding-left: 160px;
                padding-top: 37px;
                div {
                    margin-bottom: 16px;
                }
                .msg {
                    color: #333333;
                    font-weight: 700;
                    margin-left: 15px;
                }
                div {
                    span {
                        width: 110px;
                        height: 31px;
                        display: inline-block;
                        text-align: right;
                        line-height: 31px;
                        margin-right: 10px;
                        color: #555555;
                    }
                    input,
                    #test1,
                    #test2,
                    textarea {
                        display: inline-block !important;
                        height: 29px;
                        border: 1px solid #dadada;
                        font-size: 14px;
                    }
                    #test1,
                    #test2 {
                        width: 185px;
                        margin-right: 31px;
                    }
                    select {
                        width: 132px;
                        height: 31px;
                        border: 1px solid #dadada;
                    }
                    textarea {
                        height: 175px;
                        width: 402px;
                    }
                }
                .companyName,
                .company_moreAddress {
                    input {
                        width: 402px;
                    }
                }
                .company_tel {
                    .quhao {
                        width: 61px;
                    }
                    .telNum {
                        width: 153px;
                    }
                }
                .staffNum {
                    input {
                        width: 61px;
                    }
                }
                .money,
                .linxiName {
                    input {
                        width: 153px;
                    }
                }
                .lianxiTel,
                .email {
                    input {
                        width: 244px;
                    }
                }
                .licenseNum {
                    input {
                        width: 402px;
                    }
                }
                .jingyingfanwei {
                    span {
                        position: relative;
                        top: -157px;
                    }
                }
                .yingyezhizhao {
                    position: relative;
                    margin-bottom: 66px;
                    input,
                    a {
                        position: absolute;
                        top: 1px;
                        left: 123px;
                    }
                    input,
                    a {
                        width: 115px;
                        height: 28px;
                        display: inline-block;
                        background-color: #e4e4e4;
                        line-height: 28px;
                        text-align: center;
                        border: none;
                        
                    }
                    input {
                        z-index: 1;
                        opacity: 0;
                    }
                    i {
                        margin-left: 130px;
                        color: #dc0606;
                    }
                    div {
                        margin-top: 15px;
                        margin-left: 124px;
                    }
                }
                .button {
                    width: 303px;
                    height: 36px;
                    margin-left: 170px;
                }
            }
        }
    }
}