body {
    font-size: 14px;
}
.daohang {
    background-color: #da0011;
    li {
        a {
            color: #ffffff;
        }
    }
}
.agreement_main {
    margin-top: 34px;

    .aside {
        width: 150px;
        .shenqing {
            background-color: #e01222;
            line-height: 37px;
            color: #ffffff;
            padding-left: 10px; 
        }
        dl {
            border: 1px solid #dadada;
            padding-bottom: 10px;
            margin-bottom: 10px;
            dt {
                height: 26px;
                border-bottom: 1px solid #dadada;
                line-height: 26px;
                padding-left: 18px;
                color: #333333;
                background-color: #eeeeee;
                margin-bottom: 19px;
            }
            dd {
                padding-left: 32px;
                margin-bottom: 16px;
                color: #333333;
                cursor: pointer;
            }
            .changeRed {
                color: #da0011;
            }
        }
    }
    .xieyi {
        width: 1029px;
        border: 1px solid #dadada;
        padding-bottom: 30px;
        .title {
            height: 14px;
            padding: 15px 24px;
            background-color: #f4f4f4;
            a,span {
                position: relative;
                top: -3px;
            }
            .changeRed {
                color: #da0011;
            }
            span {
                margin: 0 26px;
            }
        }
        .content {
            height: 430px;
            padding-top: 105px;
            img {
                display: block;
                height: 160px;
                width: 160px;
                margin: 0 auto;
                margin-bottom: 32px;
            }
            div {
                font-size: 24px;
                font-weight: normal;
                color: #da0011;
                margin: 0 auto;
                width: 235px;
                font-weight: 700;
            }
        }
    }
    
}