body {
    font-size: 14px;
}

.daohang {
    background-color: #da0011;
    li {
        a {
            color: #ffffff;
        }
    }
}
.agreement_main {
    margin-top: 34px;

    .aside {
        width: 150px;
        .shenqing {
            background-color: #e01222;
            line-height: 37px;
            color: #ffffff;
            padding-left: 10px; 
        }
        dl {
            border: 1px solid #dadada;
            padding-bottom: 10px;
            margin-bottom: 10px;
            dt {
                height: 26px;
                border-bottom: 1px solid #dadada;
                line-height: 26px;
                padding-left: 18px;
                color: #333333;
                background-color: #eeeeee;
                margin-bottom: 19px;
            }
            dd {
                padding-left: 32px;
                margin-bottom: 16px;
                color: #333333;
                cursor: pointer;
            }
            .changeRed {
                color: #da0011;
            }
        }
    }
    .xieyi {
        width: 1029px;
        border: 1px solid #dadada;
        padding-bottom: 30px;
        .title {
            height: 14px;
            padding: 15px 24px;
            background-color: #f4f4f4;
            a,span {
                position: relative;
                top: -3px;
            }
            .changeRed {
                color: #da0011;
            }
            span {
                margin: 0 26px;
            }
        }
        .content {
            padding: 25px 90px 30px 30px;
            line-height: 30px;
            height: 950px;
            overflow-y: scroll;
            margin-bottom: 60px;
            h1 {
                font-size: 24px;
                font-weight: 700;
                color: #222222;
                text-align: center;
            }
        }
        input {
            margin-left: 40px;
            margin-right: 6px;
            position: relative;
            top: -1px;
        }
        img {
            margin-left: 155px;
            cursor: pointer;
        }
    }
}