body {
    font-size: 14px;
}
.feedback_main {
    margin-top: 25px;
    .main_left {
        width: 150px;
        display: inline-block;
        height: 478px;
        .member_center {
            height: 37px;
            background-color: #e01222;
            color: #fff;
            line-height: 37px;
            padding-left: 10px;
        }
        dl {
            border-left: 1px solid #dadada;
            border-right: 1px solid #dadada;
            border-bottom: 1px solid #dadada;
        }
        dt {
            border-top: 1px solid #dadada;
            border-bottom: 1px solid #dadada;
            background-color: #eeeeee;
            color: #333333;
            padding-left: 18px;
            line-height: 26px;
            font-weight: 700;
            img {
                margin-left: 50px;
                position: relative;
                bottom: 2px;
            }
        }
        dd {
            padding-left: 32px;
            color: #333333;
            line-height: 30px;
        }
        dd:last-child {
            margin-bottom: 18px;
        }
        dd:first-child {
            margin-top: 12px;
        }
    }
    .main_right {
        width: 1029px;
        border: 1px solid #dadada;
        .title {
            padding: 14px 24px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #dadada;
            a {
                color: #da0011;
            }
        }
        .content {
            padding-top: 20px;
            padding-bottom: 20px;
            ul {
                li {
                    border: 1px solid #dbdbdb;
                    width: 952px;
                    padding: 15px 19px 23px 16px;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    .record_title {
                        color: #5747b6;
                        margin-bottom: 18px;
                    }
                    p {
                        line-height: 24px;
                    }
                    .answer {
                        color: #dc2430;
                        margin-top: 23px;
                    }
                    .check {
                        color: #0c08ae;
                        margin-left: 23px;
                    }
                    .withdraw {
                        color: #da0011;
                    }
                }
            }
        }
    }
}