.header {
    height: 40px;
    background-color: #eeeeee;
    font-size: 14px;
    .return {
        float: left;
        line-height: 40px;
        color: #e01222;
        font-family: "SimSun";
    }
    ul {
        float: right;
        li {
            float: left;
            margin: 0 12px;
            line-height: 40px;
        }
        li:last-child {
            margin-right: 0px;
        }
        #shu {
            margin: 0 8px;
        }
        #zc,
        #dl {
            margin: 0 0;
        }
        #zc {
            margin-right: 14px;
        }
    }
}

.nav {
    height: 162px;
    .logo {
        height: 64px;
        width: 224px;
        float: left;
        margin: 38px 67px (162-64)/2px 0;
        display: block;
        margin-right: 67px;
    }
    .search {
        width: 560px;
        float: left;
        margin-top: 52px;
        margin-right: 20px;
        .top {
            height: 42px;
            input[type="text"] {
                height: 38px;
                width: 440px;
                border: 2px solid #e01222;
                float: left;
                font-size: 16px;
                color: #666666;
                padding-left: 10px;
            }
            a {
                height: 42px;
                width: 106px;
                font-size: 18px;
                line-height: 42px;
                letter-spacing: 1px;
                color: #ffffff;
                background-color: #e01222;
                border: none;
                text-align: center;
                float: right;
            }
        }
        .bottom {
            height: 25px;
            li {
                float: left;
                margin: 0 10px;
                color: #dfdfdf;
                font-size: 14px;
                line-height: 25px;
                text-align: center;
            }
            li:first-child {
                margin-left: 7px;
            }
        }
    }
    .mystore,
    .mycar {
        height: 41px;
        border: 1px solid #d7d7d7;
        float: left;
        margin: 52px 10px;
        a {
            display: block;
            width: 100%;
            height: 100%;
        }
        img {
            display: inline-block;
            width: 32px;
            height: 32px;
            margin: 5px 16px 5px 12px;
            float: left;
        }
        span {
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            float: left;
            color: #747474;
        }
    }
    .mystore {
        width: 133px;
    }
    .mycar {
        width: 152px;
        float: right;
        margin-right: 0px;
        span {
            margin-right: 5px;
        }
        i {
            background-image: url("../images/index/xiabiao.png");
            display: inline-block;
            height: 6px;
            width: 10px;
            float: left;
            margin-top: 18px;
        }
    }
}

.banner {
    height: 543px;
    .w {
        height: 40px;
        .navi {
            height: 540px;
        }
        .category {
            float: left;
            width: 250px;
            position: relative;
            span#spfl {
                display: block;
                width: 100%;
                height: 40px;
                line-height: 40px;
                font-size: 20px;
                text-align: center;
                background-color: #4c4c4c;
                color: #fffefe;
            }
            >ul {
                height: 480px;
                background-color: #4c4c4c;
                opacity: 0.8;
                position: relative;
                z-index: 2;
                padding-top: 20px;
                li {
                    padding-left: 20px;
                    font-size: 16px;
                    height: 30px;
                    line-height: 30px;
                    color: #fffefe;
                    a {
                        color: #fffefe;
                    }
                }
                li:hover {
                    background-color: #999395;
                }
            }
            .secondkind {
                width: 900px;
                height: 450px;
                background-color: #f7f7f7;
                position: absolute;
                top: 40px;
                left: 250px;
                z-index: 2;
                display: none;
                padding: 25px;
                dl {
                    dt,
                    dd {
                        float: left;
                        font-size: 12px;
                        height: 16px;
                        line-height: 16px;
                    }
                    dt {
                        width: 76px;
                        a {
                            font-weight: 700;
                            span {
                                float: right;
                                margin-right: 12px;
                            }
                        }
                    }
                    dd {
                        padding: 0 10px;
                        text-align: center;
                        border-left: 1px solid #e0e0e0;
                        margin-bottom: 8px;
                    }
                    dd:nth-child(14) {
                        margin-left: 76px;
                    }
                }
                .fengexian {
                    width: 95%;
                    height: 1px;
                    background-color: #eeeeee;
                    margin: 2px 0 10px 0;
                }
            }
        }
        .othercategory {
            li {
                float: left;
                height: 35px;
                line-height: 35px;
                text-align: center;
                margin-left: 30px;
                margin-top: 7px;
                a {
                    font-size: 17px;
                }
            }
            li.mzxp {
                float: right;
            }
            li:last-child {
                float: right;
                margin-right: 35px;
            }
        }
    }
    .bannerimg {
        height: 498px; // width: 100%;
        // background: url("../images/index/banner.png") no-repeat center center;
        // background-size: cover;
        border-top: 1px solid #666666;
        border-bottom: 1px solid #666666;
        .layui-carousel-ind {
            top: -550px;
        }
        .layui-carousel>[carousel-item] {
            top: -498px;
        }
    }
}

.remai {
    padding-top: 62px;
    .goodstitle {
        height: 62px;
        li {
            float: left;
            width: 156px;
            height: 59px;
            border-bottom: 3px solid #fff;
            margin-right: 16px;
            text-align: center;
            vertical-align: top;
            font-size: 23px;
        }
        li:hover {
            color: #e01222;
            border-bottom: 3px solid #e01222;
        }
    }
    .goodscontent {
        height: 528px;
        border: 1px solid #e5e5e5;
        position: relative;
        li {
            position: absolute;
            .left {
                float: left;
                width: 426px;
                height: 528px;
                position: relative;
                border-right: 1px solid #e5e5e5;
                img {
                    text-align: center;
                    width: 340px;
                    height: 400px;
                    margin: 18px auto;
                    position: absolute;
                    left: 50%;
                    margin-left: -170px;
                }
                p {
                    width: 340px;
                    position: absolute;
                    left: 50%;
                    margin-left: -170px;
                    text-align: center;
                    top: 440px;
                    font-size: 22px;
                }
                i {
                    width: 340px;
                    top: 476px;
                    position: absolute;
                    left: 50%;
                    margin-left: -170px;
                    text-align: center;
                    font-size: 18px;
                    color: #e01222;
                }
            }
            .right {
                float: left;
                width: 766px;
                height: 528px;
                li {
                    float: left;
                    width: 254px;
                    height: 264px;
                    position: static;
                    border-left: 1px solid #e5e5e5;
                    border-bottom: 1px solid #e5e5e5;
                    position: relative;
                }
                img {
                    display: inline-block;
                    height: 140px;
                    width: 140px;
                    position: absolute;
                    margin-top: 19px;
                    left: 50%;
                    margin-left: -70px;
                }
                p {
                    height: 40px;
                    width: 190px;
                    position: absolute;
                    top: 180px;
                    left: 50%;
                    margin-left: -95px;
                    overflow: hidden;
                    font-size: 17px;
                    line-height: 20px;
                }
                i {
                    position: absolute;
                    bottom: 10px;
                    font-size: 15px;
                    color: #e01222;
                    width: 100px;
                    left: 50%;
                    margin-left: -50px;
                    text-align: center;
                    line-height: 15px;
                }
            }
        }
        >li:nth-child(n+2) {
            display: none;
        }
    }
}

.main {
    >.w {
        >ul {
            >li {
                height: 1050px;
                margin-top: 75px;
                .title {
                    height: 53px;
                    width: 100%;
                    border-bottom: 1px solid #000000;
                    img {
                        vertical-align: baseline;
                    }
                    span {
                        display: inline-block;
                        font-size: 29px;
                        height: 29px;
                        margin-top: 10px;
                        margin-left: 12px;
                        line-height: 29px;
                        vertical-align: top;
                    }
                    a {
                        float: right;
                        color: #e01222;
                        font-size: 15px;
                        margin-top: 20px;
                    }
                }
                .content {
                    height: 985px;
                    margin-top: 15px;
                    >ul {
                        >li {
                            float: left;
                            height: 318px;
                            width: 198px;
                            border: 1px solid #ccc;
                            margin-left: 12px;
                            margin-top: 11px;
                            text-align: center;
                            >a {
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                            img {
                                display: inline-block;
                                width: 180px;
                                height: 200px;
                                margin-top: 10px;
                            }
                            p {
                                margin: 15px auto;
                                width: 180px;
                                height: 50px;
                                font-size: 15px;
                                line-height: 25px;
                                overflow: hidden;
                                margin-bottom: 10px;
                            }
                            i {
                                font-size: 14px;
                                color: #e01222;
                                line-height: 14px;
                                display: inline-block;
                                height: 14px;
                            }
                        }
                        >li:first-child,
                        li:nth-child(5) {
                            width: 245px;
                            margin-left: 0px;
                            border: none;
                        }
                        >li:nth-child(5) {
                            box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            -webkit-box-sizing: border-box;
                            padding: 20px;
                            background-color: #f4f4f4;
                            li {
                                float: left;
                                width: 100px;
                                height: 37px;
                                font-size: 17px;
                                text-align: center;
                                line-height: 37px;
                                margin-top: 15px;
                                a {
                                    color: #666666;
                                    font-family: "MicrosoftYaHei";
                                }
                            }
                        }
                        >li:nth-child(9) {
                            margin-left: 0px;
                        }
                        >li.bigimg {
                            width: 512px;
                            height: 320px;
                            border: none;
                            img {
                                display: block;
                                width: 100%;
                                height: 100%;
                                margin-top: 0px;
                            }
                        }
                        >li.bigdiv {
                            width: 227px;
                            img {
                                width: 200px;
                            }
                            p {
                                width: 200px;
                            }
                        }
                        >li:first-child {
                            position: relative;
                            background: url("../images/index/1f-img1_09.png") no-repeat center center;
                            div {
                                position: absolute;
                                bottom: 0px;
                                width: 100%;
                                height: 77px;
                                background-color: #fff;
                                opacity: 0.8;
                                span {
                                    display: block;
                                    width: 100%;
                                    text-align: center;
                                    font-size: 17px;
                                    line-height: 17px;
                                    color: #000;
                                    margin-top: 10px;
                                }
                                p {
                                    text-align: center;
                                    font-size: 17px;
                                    line-height: 17px;
                                    color: #666666;
                                    margin-top: 13px;
                                }
                            }
                        }
                        .threefloor {
                            li:nth-child(10) {
                                margin-left: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.asidetools {
    display: none;
    li {
        width: 78px;
        height: 78px;
        background-color: #c9c9c9;
        text-align: center;
        line-height: 78px;
        margin-top: 1px;
    }
    .lefttools,
    .righttools {
        position: fixed;
        top: 400px;
    }
    .lefttools {
        left: 260px;
        li {
            >a {
                display: block;
                width: 78px;
                height: 78px;
                font-size: 18px;
                color: #ffffff;
                display: block;
            }
        }
        .name {
            display: none;
            a {
                display: block;
                padding: 10px 16px;
                line-height: 30px;
                font-size: 23px;
                color: #fff;
                background-color: #e01222;
            }
        }
    }
    .righttools {
        li:hover {
            background-color: #e01222;
        }
        a {
            display: block;
            width: 78px;
            height: 78px;
            color: #ffffff;
        }
        right:260px;
        img {
            vertical-align: top;
            margin-top: 12px;
        }
        span {
            display: block;
            font-size: 12px;
            line-height: 12px;
            margin-top: -20px;
        }
        .returntop {
            img {
                margin-top: 30px;
            }
        }
    }
}

.footer {
    margin-top: 88px;
    height: 180px;
    background-color: #0d0d0d;
    text-align: center;
    .ppzp {
        padding-bottom: 20px;
        border-bottom: 1px solid #747474;
        height: 70px;
        ul {
            width: 500px;
            margin: 0 auto;
            li {
                height: 25px;
                float: left;
                margin-right: 38px;
                margin-top: 44px;
                font-size: 13px;
                img {
                    vertical-align: bottom;
                }
                i {
                    color: #e05a5a;
                }
                span {
                    color: #bebebe;
                }
            }
        }
    }
    .returnindex {
        margin: 0 auto;
        margin-top: 30px;
        width: 525px;
        height: 20px;
        li {
            float: left;
            margin-right: 18px;
            font-size: 12px;
            a {
                color: #666666;
            }
        }
        li:last-child {
            margin-right: 0px;
        }
    }
    .copyright {
        color: #666666;
        text-align: center;
        font-size: 12px;
    }
}