body {
    font-size: 14px;
    color: #555555;
}

.information_main {
    .xinxi {
        height: 62px;
        line-height: 62px;
        margin-bottom: 20px;
        span {
            font-size: 18px;
            color: #646464;
            line-height: 62px;
        }
        img {
            margin-top: 20px;
        }
    }
    .address {
        width: 1198px;
        padding-bottom: 20px;
        border: 2px solid #dadada;
        .title {
            margin-top: 13px;
            margin-left: 14px;
            font-size: 14px;
            color: #666666;
        }
        .address_main {
            li {
                height: 30px;
                padding-left: 25px; //background-color: #fff4d3;
                font-size: 14px;
                color: #555555;
                line-height: 30px;
                margin-bottom: 10px;
                input {
                    margin-right: 13px;
                }
                .phone {
                    margin: 0 10px;
                }
                a {
                    color: #0048b5;
                    font-size: 14px;
                }
                .delete {
                    margin-right: 20px;
                    margin-left: 18px;
                }
            }
            .newAddress {
                padding-left: 53px;
                span {
                    text-align: right;
                    margin-right: 10px;
                    height: 31px;
                    vertical-align: middle;
                    width: 66px;
                    display: inline-block;
                }
                input {
                    border: 1px solid #dadada;
                    height: 29px;
                    color: #555555;
                    font-size: 16px;
                }
                select,
                input {
                    vertical-align: baseline;
                }
                #male,
                #female {
                    position: relative;
                    top: 9px;
                }
                .shouhuoren {
                    width: 222px;
                    margin-right: 23px;
                    margin-bottom: 14px;
                }
                input[type="radio"] {
                    margin: 0px 8px 0px 10px;
                }
                label {
                    line-height: 29px;
                    height: 29px;
                }
                select {
                    width: 132px;
                    height: 29px;
                    border: 1px solid #dadada;
                }
                .moreAdd {
                    .moreAddress {
                        width: 402px;
                        margin-top: 14px;
                    }
                }
                .phoneNum {
                    input {
                        margin-top: 14px;
                        display: inline-block;
                        width: 222px;
                        margin-bottom: 25px;
                    }
                }
            }
        }
    }
    .paykind {
        margin-top: 20px;
        height: 138px;
        border: 2px solid #dadada;
        margin-bottom: 20px;
        .title {
            margin-top: 13px;
            margin-left: 14px;
            font-size: 14px;
            color: #666666;
        }
        ul {
            padding-left: 18px;
            li {
                cursor: pointer;
                float: left;
                width: 130px;
                height: 46px;
                line-height: 48px;
                border: 1px solid #dadada;
                text-align: center;
                margin-right: 15px;
                margin-top: 15px;
            }
        }
    }
    .list {
        border: 2px solid #dadada;
        margin-bottom: 20px;
        .title {
            margin-top: 13px;
            margin-left: 14px;
            font-size: 14px;
            color: #666666;
            margin-bottom: 25px;
        }
        ul {
            padding-bottom: 25px;
        }
        li {
            height: 80px;
            margin-bottom: 15px;
            padding-left: 24px;
            img,
            p,
            span,
            i {
                float: left;
            }
            p,
            span,
            i {
                margin-top: 20px;
            }
            p {
                margin-left: 20px;
                margin-right: 73px;
                width: 256px;
                color: #0015db;
            }
            span {
                margin-right: 35px;
            }
            i {
                font-size: 16px;
                color: #e00000;
            }
        }
        .list_foot {
            height: 46px;
            padding-left: 37px;
            padding-right: 16px;
            background-color: #f6f6f6;
            border: 1px solid #dadada;
            span,
            a {
                margin-top: 13px;
                font-size: 16px;
                color: #e01222;
                font-weight: bolder;
            }
        }
    }
    .gotopay {
        border: 2px solid #dadada;
        padding-top: 15px;
        padding-left: 15px;
        li {
            margin-bottom: 20px;
            div {
                color: #333333;
                margin-bottom: 14px;
            }
            span {
                font-size: 12px;
                color: #999999;
                line-height: 25px;
                margin-right: 10px;
            }
            .first {
                display: inline-block;
                width: 40px;
                text-align: right;
            }
            input {
                height: 23px;
                border: 1px solid #dadada;
                width: 197px;
                margin-right: 17px;
            }
            a {
                margin-right: 7px;
            }
        }
        .dingdanfuyan {
            div {
                margin-bottom: 14px;
            }
            textarea {
                width: 407px;
                height: 115px;
                border: 1px solid #dadada;
                margin-bottom: 59px;
            }
        }
    }
    .allPrice {
        margin-bottom: 30px;
        height: 104px;
        background-color: #f6f6f6;
        border: solid 2px #dadada;
        border-top: none;
        padding-top: 20px;
        padding-right: 21px;
        text-align: right;
        line-height: 25px;
        i {
            color: #dc0000;
        }
    }
    .shouldpay {
        text-align: right;
        span {
            color: #666666;
        }
        i {
            font-size: 18px;
            color: #d70000;
            margin-bottom: 18px;
            display: inline-block;
        }
    }
    .payBtn {
        position: relative;
        left: 990px;
        display: block;
        margin-top: 40px;
    }
}
.footer {
    margin-top: 30px !important;
}