.logo {
    height:136px;
    background-color: #e01222;
}
.main {
    height: 570px;
    .lunbo {
        margin-top: 125px;
    }
    .login {
        margin-top: 100px;
        .zhuce {
            width: 340px;
            margin-bottom: 12px;
            height: 14px;
            a,span {
                float: right;
                font-size: 14px;
            }
            a {
                color: #e01222;
            }
        }
        .content {
            width: 333px-58px;
            height: 347px-33px-36px;
            border: solid 3px #e0e0e0;
            padding: 33px 29px 36px;
            input {
                width: 264px;
                height: 34px;
                border: 1px solid #b5b5b5;
                margin-bottom: 20px;
                font-size: 14px;
                line-height: 34px;
                color: #999999;
                padding-left: 9px;
            }
            .yanzhengma {
                height: 36px;
                vertical-align: top;
                position: relative;
                margin-bottom: 55px;
                .yanzheng {
                    width: 119px;
                    height: 34px;
                    border: 1px solid #b5b5b5;
                    margin-bottom: 20px;
                    font-size: 14px;
                    line-height: 34px;
                    color: #999999;
                    padding-left: 9px;
                }
                >a,>img {
                    position: absolute;
                    top: 5px;
                }
                >a {
                    right: 4px;
                }
                >img {
                    right: 48px;
                }
            }
            #zidong {
                width: 17px; 
                height: 17px;
                border: 1px solid #1c5180;
                color: #21a121;
                margin-bottom: 0px;
                margin-right: 12px;
            }
            label,a {
                font-size: 14px;
                color: #555555;
            }
            a {
                text-decoration: underline;
                margin-left: 14px;
            }
            .submit {
                display: block;
                width: 273px;
                height: 36px;
                background-color: #e01222;
                font-size: 16px;
                line-height: 36px;
                color: #ffffff;
                margin-top: 25px;
                text-decoration: none;
                text-align: center;
                margin-left: 0px;
            }
        }

    }
}