body {
    font-size: 14px;
}
.feedback_main {
    margin-top: 25px;
    .main_left {
        width: 150px;
        display: inline-block;
        height: 478px;
        .member_center {
            height: 37px;
            background-color: #e01222;
            color: #fff;
            line-height: 37px;
            padding-left: 10px;
        }
        dl {
            border-left: 1px solid #dadada;
            border-right: 1px solid #dadada;
            border-bottom: 1px solid #dadada;
        }
        dt {
            border-top: 1px solid #dadada;
            border-bottom: 1px solid #dadada;
            background-color: #eeeeee;
            color: #333333;
            padding-left: 18px;
            line-height: 26px;
            font-weight: 700;
            img {
                margin-left: 50px;
                position: relative;
                bottom: 2px;
            }
        }
        dd {
            padding-left: 32px;
            color: #333333;
            line-height: 30px;
        }
        dd:last-child {
            margin-bottom: 18px;
        }
        dd:first-child {
            margin-top: 12px;
        }
    }
    .main_right {
        width: 1029px;
        border: 1px solid #dadada;
        .title {
            padding: 14px 24px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #dadada;
            a {
                color: #da0011;
            }
        }
        .content {
            height: 513px;
            padding: 43px 205px; 
            div {
                span {
                    display: inline-block;
                    width: 45px;
                    text-align: left;
                }
                input {
                    width: 451px;
                    height: 29px;
                    border: 1px solid #bdbdbd;
                    margin-bottom: 14px;
                    padding-left: 10px;
                }
                textarea {
                    width: 441px;
                    height: 180px;
                    border: 1px solid #bdbdbd;
                    padding: 10px;
                }
            }
            .biaoti {
                span {
                    position: relative;
                    top: -6px;
                }
            }
            .neirong {
                margin-bottom: 70px;
                span {
                    position: relative;
                    top: -185px;
                }
            }
            .button {
                width: 303px;
                height: 36px;
                margin-left: 107px;
                img {
                    cursor: pointer;
                }
            }
        }
    }
}