body {
    font-size: 14px;
    color: #333333;
}

.myCollect_main {
    margin-top: 25px;
    .main_left {
        width: 150px;
        display: inline-block;
        height: 478px;
        .member_center {
            height: 37px;
            background-color: #e01222;
            color: #fff;
            line-height: 37px;
            padding-left: 10px;
        }
        dl {
            border-left: 1px solid #dadada;
            border-right: 1px solid #dadada;
            border-bottom: 1px solid #dadada;
        }
        dt {
            border-top: 1px solid #dadada;
            border-bottom: 1px solid #dadada;
            background-color: #eeeeee;
            color: #333333;
            padding-left: 18px;
            line-height: 26px;
            font-weight: 700;
            img {
                margin-left: 50px;
                position: relative;
                bottom: 2px;
            }
        }
        dd {
            padding-left: 32px;
            color: #333333;
            line-height: 30px;
        }
        dd:last-child {
            margin-bottom: 18px;
        }
        dd:first-child {
            margin-top: 12px;
        }
    }
    .main_right {
        width: 1029px;
        float: right;
        border: 1px solid #dadada;
        .title {
            height: 43px;
            border-bottom: 1px solid #dadada;
            background-color: #f4f4f4;
            display: table-cell;
            vertical-align: middle;
            width: 1005px;
            padding-left: 24px;
            input {
                width: 212px;
                height: 29px;
                border: 1px solid #bdbdbd;
                color: #999999;
                padding-left: 10px;
                margin-left: 660px;
                margin-right: 15px;
            }
            a {
                color: #555555;
            }
        }
        .content {
            padding: 13px 11px 0px 11px;
            >ul {
                >li {
                    margin-bottom: 20px;
                    border: 1px solid #dadada;
                    .store {
                        height: 48px;
                        border-bottom: 1px solid #dadada;
                        display: table-cell;
                        vertical-align: middle;
                        width: 1000px;
                        background-color: #f4f4f4;
                        padding-left: 12px;
                        padding-right: 17px;
                        img {
                            margin-left: 8px;
                            margin-right: 5px;
                        }
                        a {
                            color: #005aa0;
                        }
                    }
                    ul {
                        padding: 20px 20px 5px 12px;
                        li {
                            margin-bottom: 19px;
                            img {
                                margin-left: 12px;
                                margin-right: 20px;
                                border: 1px solid #dadada;
                                height: 78px;
                                width: 78px;
                                display: inline-block;
                            }
                            span {
                                display: inline-block;
                                width: 260px;
                                color: #999999;
                                position: relative;
                                top: 5px;
                                margin-right: 273px;
                            }
                            i {
                                color: #ee3f3f;
                            }
                            .xingji {
                                margin-left: 64px;
                                margin-right: 50px;
                            }
                            a {
                                color: #005aa0;
                            }
                        }
                    }
                }
            }
            .page_num {
                font-size: 12px;
                margin-top: 30px;
                >div {
                    float: right;
                    margin-bottom: 25px;
                    >div,
                    >ul {
                        float: left;
                    }
                    ul {
                        li {
                            float: left;
                            line-height: 26px;
                            border: 1px solid #dadada;
                            margin-right: 5px;
                            a {
                                display: block;
                            }
                        }
                        .first_page,
                        .up_page,
                        .next_page,
                        .last_page {
                            a {
                                padding: 0px 17px;
                            }
                        }
                        .page_number a {
                            padding: 0px 9px;
                        }
                    }
                    .totle_page {
                        margin-top: 5px;
                        margin-right: 13px;
                    }
                }
                .changeRed {
                    background-color: #e61010;
                    color: #fff;
                }
            }
            .fl {
                #allCheck {
                    position: relative;
                    top: -2px;
                    margin-left: 14px;
                    margin-right: 3px;
                }
                a {
                    margin-left: 25px;
                    color: #d70303;
                }
            }
        }
    }
}