body {
    font-size: 14px;
}
.myOrder_main {
    margin-top: 25px;
    .main_left {
        width: 150px;
        display: inline-block;
        height: 478px;
        .member_center {
            height: 37px;
            background-color: #e01222;
            color: #fff;
            line-height: 37px;
            padding-left: 10px;
        }
        dl {
            border-left: 1px solid #dadada;
            border-right: 1px solid #dadada;
            border-bottom: 1px solid #dadada;
        }
        dt {
            border-top: 1px solid #dadada;
            border-bottom: 1px solid #dadada;
            background-color: #eeeeee;
            color: #333333;
            padding-left: 18px;
            line-height: 26px;
            font-weight: 700;
            img {
                margin-left: 50px;
                position: relative;
                bottom: 2px;
            }
        }
        dd {
            padding-left: 32px;
            color: #333333;
            line-height: 30px;
        }
        dd:last-child {
            margin-bottom: 18px;
        }
        dd:first-child {
            margin-top: 12px;
        }
    }
    .main_right {
        width: 1034px;
        display: inline-block;
        margin-left: 16px;
        .right_title {
            height: 44px;
            border: 1px solid #dadada;
            background-color: #f4f4f4;
            padding-left: 25px;
            ul,select,input,a {
                float: left;
                position: relative;
                top: 11px;
            }
            ul {
                color: #333333;
                li {
                    float: left;
                    margin-right: 30px;
                    cursor: pointer;                    
                }
                .changeRed {
                    color: #da0011;
                    font-weight: 700;
                }
            }
            select {
                margin-left: 145px;
                border: none;
                background-color: #f4f4f4;
                color: #b2b2b2;
                font-size: 14px;
            }
            input {
                height: 29px;
                width: 222px;
                border: 1px solid #bdbdbd;
                color: #999999;
                padding-left: 8px;
                top: 6px;
                margin-left: 160px;
            }
            a {
                margin-left: 15px;
                color: #555555;
            }
        }
        .right_content {
            padding:13px 11px 3px 11px;
            border: 1px solid #dadada;
            border-top: none;
            li {
                margin-bottom: 20px;
                .store {
                    height: 32px;
                    background-color: #f4f4f4;
                    border: 1px solid #dadada;
                    padding-left: 20px;
                    padding-top: 16px;
                    img,span,i {
                        float: left;
                    }
                    img {
                        margin-right: 14px;
                    }
                    span {
                        color: #999999;
                    }
                    .store_name {
                        font-size: 16px;
                        color: #333333;
                        margin-top: -3px;
                        margin-right: 480px;
                    }
                    .orderNum {
                        margin-left: 25px;
                        margin-right: 10px;
                    }
                }
                .zhuangtai {
                    height: 37px;
                    padding-left: 20px;
                    padding-top: 17px;
                    border: 1px solid #dadada;
                    border-top: none;
                    .consignee {
                        margin-right: 32px;
                        color: #737373;
                    }
                    .order_status {
                        margin-right: 530px;
                        color: #737373;
                    }
                    .money {
                        color: #eb0000;
                        margin-right: 40px;
                    }
                    a {
                        color: #005aa0;
                        margin-right: 12px;
                    }
                }
                .goods_msg {
                    padding-top: 20px;
                    padding-left: 20px;
                    border: 1px solid #dadada;
                    border-top: none;
                    img,p,span {
                       display: inline-block;
                    }
                    img {
                        border: 1px solid #dddddd;
                        height: 78px;
                        width: 78px;
                    }
                    p {
                        width: 260px;
                        margin-left: 20px;
                        margin-right: 65px;
                        position: relative;
                        top: 8px;
                    }
                }
            }
        }
    }
}