body {
    font-size: 14px;
}
.myPoints_main {
    margin-top: 25px;
    .main_left {
        width: 150px;
        display: inline-block;
        height: 478px;
        .member_center {
            height: 37px;
            background-color: #e01222;
            color: #fff;
            line-height: 37px;
            padding-left: 10px;
        }
        dl {
            border-left: 1px solid #dadada;
            border-right: 1px solid #dadada;
            border-bottom: 1px solid #dadada;
        }
        dt {
            border-top: 1px solid #dadada;
            border-bottom: 1px solid #dadada;
            background-color: #eeeeee;
            color: #333333;
            padding-left: 18px;
            line-height: 26px;
            font-weight: 700;
            img {
                margin-left: 50px;
                position: relative;
                bottom: 2px;
            }
        }
        dd {
            padding-left: 32px;
            color: #333333;
            line-height: 30px;
        }
        dd:last-child {
            margin-bottom: 18px;
        }
        dd:first-child {
            margin-top: 12px;
        }
    }
    .main_right {
        width: 1029px;
        border: 1px solid #dadada;
        .title {
            padding-left: 29px;
            height: 79px;
            border-bottom: 1px solid #dadada;
            background-color: #ffeaeb;
            display: table-cell;
            vertical-align: middle;
            width: 1000px;
            span {
                color: #999999;
            }
            i {
                font-size: 18px;
                color: #da0011;
                font-weight: 700;
                margin-right: 100px;
            }
            input {
                height: 29px;
                border: 1px solid #d8d8d8;
                padding-left: 11px;
                width: 116px;
                margin-right: 10px;
                display: inline-block;
            }
            a {
                display: inline-block;
                height: 29px;
                width: 71px;
                border: 1px solid #dadada;
                line-height: 27px;
                text-align: center;
                background-color: #da0011;
                color: #fff;
                margin-right: 239px;
            }
            select {
                height: 29px;
                width: 113px;
                border: 1px solid #dadada;
                padding-left: 14px;
                color: #666666;
            }
        }
        .content {
            padding: 27px 25px 55px;
            table {
                border: 1px solid #c5c5c5;
                border-collapse: collapse;
                line-height: 41px;
                .xuhao {
                    width: 111px;
                }
                .leixing {
                    width: 390px;
                }
                .caozuo {
                    width: 290px;
                }
                .shijian {
                    width: 189px;
                }
                td {
                    text-align: center;
                }
                .changeGreen {
                    color: #6bc667;
                }
                .changeRed {
                    color: #dc2430;
                }
            }
            .page_num {
                font-size: 12px;
                margin-top: 30px;
                >div {
                    float: right;
                    margin-bottom: 25px;
                    >div,
                    >ul {
                        float: left;
                    }
                    ul {
                        li {
                            float: left;
                            line-height: 26px;
                            border: 1px solid #dadada;
                            margin-right: 5px;
                            a {
                                display: block;
                            }
                        }
                        .first_page,
                        .up_page,
                        .next_page,
                        .last_page {
                            a {
                                padding: 0px 17px;
                            }
                        }
                        .page_number a {
                            padding: 0px 9px;
                        }
                    }
                    .totle_page {
                        margin-top: 5px;
                        margin-right: 13px;
                    }
                }
                .changeRed {
                    background-color: #e61010;
                    color: #fff;
                }
            }
            .total_jilu {
                i {
                    color: #e61010;
                }
            }
        }
    }
}