.details_main {
    margin-top: 25px;
    .main_left {
        width: 150px;
        display: inline-block;
        height: 478px;
        .member_center {
            height: 37px;
            background-color: #e01222;
            color: #fff;
            line-height: 37px;
            padding-left: 10px;
        }
        dl {
            border-left: 1px solid #dadada;
            border-right: 1px solid #dadada;
            border-bottom: 1px solid #dadada;
        }
        dt {
            border-top: 1px solid #dadada;
            border-bottom: 1px solid #dadada;
            background-color: #eeeeee;
            color: #333333;
            padding-left: 18px;
            line-height: 26px;
            font-weight: 700;
            img {
                margin-left: 50px;
                position: relative;
                bottom: 2px;
            }
        }
        dd {
            padding-left: 32px;
            color: #333333;
            line-height: 30px;
        }
        dd:last-child {
            margin-bottom: 18px;
        }
        dd:first-child {
            margin-top: 12px;
        }
    }
    .main_right {
        width: 1007px;
        display: inline-block;
        margin-left: 23px;
        .zhuangtai {
            height: 33px;
            border: 1px solid #eee9d8;
            background-color: #f8f5ea;
            width: 1012px;
            display: table-cell;
            vertical-align: middle;
            padding-left: 13px;
            span {
                color: #333333;
            }
            .order_num {
                margin-right: 23px;
            }
            i {
                color: #e50000;
                margin-right: 50px;
            }
            .quxiao {
                margin-left: 540px;
            }
        }
        .kefu {
            color: #666666;
            margin-bottom: 45px;
            margin-left: 7px;
            margin-top: 12px;
        }
        .liucheng {
            margin-left: 167px;
        }
        .chakanjifen {
            display: block;
            color: #0619d2;
            margin-left: 740px;
            margin-top: 8px;
            margin-bottom: 40px;
        }
        .genzong {
            font-size: 16px;
            color: #666666;
            font-weight: 700;
            margin-bottom: 15px;
        }
        table {
            border-collapse: collapse;
            border: 1px solid #dadada;
            margin-bottom: 16px;
            th,
            td {
                height: 25px;
                line-height: 25px;
                background-color: #fff;
            }
            th {
                background-color: #f4f4f4;
            }
            .time {
                width: 125px;
            }
            .content {
                width: 586px;
            }
            .caozuoren {
                width: 292px;
            }
        }
        .consignee_msg {
            .title {
                font-size: 16px;
                font-weight: 700;
                color: #666666;
            }
            .content {
                font-size: 14px;
                margin-top: 16px;
                width: 974px;
                border-top: 1px solid #dadada;
                background-color: #f4f4f4;
                padding: 15px 0px 27px 33px;
                line-height: 24px;
            }
        }
        .payment {
            .title {
                font-size: 16px;
                font-weight: 700;
                line-height: 48px;
                color: #666666;
            }
            .content {
                width: 974px;
                position: relative;
                padding: 14px 0px 22px 33px;
                border-top: 1px solid #dadada;
                background-color: #f4f4f4;
                line-height: 24px;
                font-size: 14px;
                margin-bottom: 12px;
                i {
                    color: #db0000;
                }
                a {
                    position: absolute;
                    bottom: 22px;
                    left: 270px;
                    color: #010acb;
                }
            }
        }
        .goods_list {
            border: 1px solid #d9d9d9;
            margin-bottom: 20px;
            .title {
                margin-top: 13px;
                margin-left: 16px;
                font-size: 17px;
                color: #666666;
                margin-bottom: 25px;
                font-weight: 700;
            }
            ul {
                li {
                    margin-left: 23px;
                    margin-bottom: 16px;
                    img {
                        height: 78px;
                        width: 78px;
                        border: 1px solid #dadada;
                        margin-right: 20px;
                    }
                    span {
                        display: inline-block;
                        width: 260px;
                        color: #0015db;
                        margin-right: 73px;
                        position: relative;
                        top: 10px;
                    }
                    b {
                        color: #e00000;
                        font-size: 16px;
                        margin-left: 35px;
                    }
                }
            }
            .foot {
                margin-top: 10px;
                border-top: 1px solid #dbdbdb;
                background-color: #f6f6f6;
                padding-left: 37px;
                line-height: 46px;
                color: #e01222;
                font-weight: 700;
            }
        }
        .total_price {
            font-size: 14px;
            height: 136px;
            border: 1px solid #dadada;
            line-height: 24px;
            padding-top: 14px;
            padding-bottom: 15px;
            text-align: right;
            padding-right: 18px;
            .zonge {
                margin-top: 10px;
                i {
                    color: #d70000;
                    font-weight: 700;
                }
            }
        }
    }
}