body {
    font-size: 14px;
}
.paySuccess_main {
    height: 375px;
    border: 1px solid #bdbdbd;
    padding-top: 127px;
    .pay_title {
        margin-bottom: 110px;
        height: 106px;
        .gouwuche {
            margin-left: 435px;
            margin-right: 25px;
        }
        .fl {
            div {
                font-size: 18px;
                color: #343434;
                margin-top: 30px;
                margin-bottom: 5px;
            }
            span {
                color: #f00000;
            }
            i {
                color: #666666;
            }
        }
    }
    .dingdan {
        height: 33px;
        background-color: #f5f5f5;
        padding-left: 265px;
        padding-top: 13px;
        margin-bottom: 40px;
        span {
            color: #666666;
        }
        i {
            color: #e66b6e;
        }
        a {
            color: #4d59d1;
        }
        .dingdanhao {
            margin-right: 57px;
        }
        .dingdanzonge {
            margin-right: 53px;
        }
    }
    .checkorder {
        height: 34px;
        margin-left: 505px;
    }
}